model_checkpoint_path: "snap46-7051"
all_model_checkpoint_paths: "snap0-151"
all_model_checkpoint_paths: "snap1-301"
all_model_checkpoint_paths: "snap8-1351"
all_model_checkpoint_paths: "snap26-4051"
all_model_checkpoint_paths: "snap28-4351"
all_model_checkpoint_paths: "snap31-4801"
all_model_checkpoint_paths: "snap32-4951"
all_model_checkpoint_paths: "snap33-5101"
all_model_checkpoint_paths: "snap34-5251"
all_model_checkpoint_paths: "snap37-5701"
all_model_checkpoint_paths: "snap42-6451"
all_model_checkpoint_paths: "snap46-7051"
